<!DOCTYPE html>
<html>

  <head>
    <title>Red Blood Cells</title>
  </head>
<style>
.page-title {
  width: 100%;
  float: right;
  margin: 0px 0 20px 0;
  padding: 0px;
  font-family: cursive;
  font-size: 48px;
  color: peru;
  letter-spacing: -0.5px;
  line-height: 48px;
  font-weight: large;
  font-style: normal;
  transition: 1s;
}

h1, h2, p, button {
  font-family: cursive;
}

.Credits {
  position: absolute;
  right: 50px;
  border-style: solid;
  border-radius: 1mm;
  font-family: cursive;
  text-align: center;
}

.Q {
  background-color: #98ACCC;
  font-size: 25px;
  border-radius: 15px;
  transition: 0.2s;
}

.revealQ {
  font-size: 25px;
}

.Q:hover {
  background-color: #3064B3;
}

</style>
</html>
<h1 class="page-title">Red Blood Cells</h1>
<div class="Credits">
  <p>
    <h4>  MYP 1 B</h4>
    Adam (<span style="color: blue; font-weight: bold;">Creator</span>)<br>
    Gloria (<span style="color: purple; font-weight: bold;">Chart</span>)<br>
    Sharbel (<span style="color: goldenrod; font-weight: bold;">Leader</span>)<br>
    Danial Gorges (<span style="color: coral; font-weight: bold;">Drawer</span>)<br>
    Danial Ramy (<span style="color: cornflowerblue; font-weight: bold;">Drawer</span>)<br>
  </p>
</div>
<img style="width:50mm" alt="STATUP IMAGE" src="https://th.bing.com/th?id=OIP.12dNsopICI6aSPyj7viMWgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"></img>
<h2>Picture of a Red Blood Cell.</h2>
<p>Red Blood Cells or (RBC's) transfer fresh and clean oxygenated blood from the heart throughout the body, and transfer de-oxygenated blood back to the heart.</p>
<p>They are also called 'Erthrocyte'.</p>
<h2>More pictures of RBC's</h2>
<img alt="IMAGE OF MACROPHAGE" src="https://th.bing.com/th?id=OIP.SaEfgV5ASmaHkgzy8fhaVAHaF7&w=279&h=223&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" style="width: 20%;"><br><br>
<img alt="IMAGE OF MACROPHAGE" src="https://th.bing.com/th?id=OIP.g2IidFjc-RxVwATi6qoSYwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" style="width: 20%;"><br>
<h1>Facts about RBC's</h1>
<h2>Fun fact</h2>
<p>Red blood cells have a limited lifespan of about 120 days because they don't have a center membrane (nucleus).</p>
<img alt="NOICE EMOJI" src="https://th.bing.com/th?id=OIP.EWPjJpmSNY53qSXx_8wxFQHaFZ&w=293&h=213&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" style="width:10%;">
<h2>Sad fact</h2>
<p>There are no sad facts!</p>
<h1>🎉</h1>
<h1>Game time!</h1>
<br>
<br>
<br>
<br>
<br>
<button class="Q" onclick="displayQ1()">RBC's name is __________.</button>
<p class="revealQ" id="revealQ1"></p><br><br>
<button class="Q" onclick="displayQ2()">What is a RBC?</button>
<p class="revealQ" id="revealQ2"></p><br><br>
<button class="Q" onclick="displayQ3()">The 2 types of RBC are ______ and ________</button>
<p class="revealQ" id="revealQ3"></p><br><br>
<script>
    function displayQ1() {
  document.getElementById("revealQ1").innerHTML = "Erthrocyte";
  setTimeout(function() {
    document.getElementById("revealQ1").innerHTML = "";
  }, 5000);
}
    function displayQ2() {
  document.getElementById("revealQ2").innerHTML = "Red Blood Cells or (RBC's) transfer fresh and cleen oxygenated blood from the heart throughout the body, and transfer de-oxygenated blood back to the heart.";
  setTimeout(function() {
    document.getElementById("revealQ2").innerHTML = "";
  }, 15000);
}
    function displayQ3(){
    document.getElementById("revealQ3").innerHTML = "Mature, Immature";
    setTimeout(function() {
      document.getElementById("revealQ3").innerHTML = "";
    }, 5000);
    }
</script>
